# Jaros-aw_Bu-a-kodilla_tester

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: Client.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/resources/: gamblingMachine.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  (+4 more)
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/seasonchecker/homework/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: Wallet.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/homework/: NumberDivisibleBySteps.java  NumberTestRunner.java
kodilla-cucumber/src/test/java/wallet/: CashSlot.java  Cashier.java  WalletSteps.java  WalletTestRunner.java
kodilla-cucumber/src/test/java/wallet/homework/: WalletHomeworkSteps.java  WalletOverdrawnTestRunner.java
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/seasonchecker/homework/: number_divisible_by.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-cucumber/src/test/resources/wallet/homework/: display_balance.feature  prevent_users.feature
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-soap/: build.gradle
kodilla-soap-library/src/main/resources/: library.xsd
kodilla-soap/src/main/java/com/kodilla/soap/repository/: CoursesRepository.java
kodilla-soap/src/main/resources/: kodilla.xsd
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
src/main/java/: FirstClass.java  LeapYear.java  Loops.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java
(+132 files in other folders)
